<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerSale.ApplicationServices.Shared\ManagerSale.ApplicationServices.Shared.csproj" />
    <ProjectReference Include="..\ManagerSale.Core\ManagerSale.Core.csproj" />
    <ProjectReference Include="..\ManagerSale.EntityFramework\ManagerSale.EntityFramework.csproj" />
  </ItemGroup>

</Project>
