<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerSale.Core\ManagerSale.Core.csproj" />
    <ProjectReference Include="..\ManagerSale.EntityFramework\ManagerSale.EntityFramework.csproj" />
  </ItemGroup>

</Project>
