# Joel_DN_PS_Maria_Carmen_DN_PS

07_CRUD/: colaboradores.txt
07_CRUD/ManagerCollection.WebAPI/: ManagerCollection.WebAPI.sln
07_CRUD/ManagerCollection.WebAPI/ManagerCollection.ApplicationServices/: ManagerCollection.ApplicationServices.csproj  MapperProfile.cs
07_CRUD/ManagerCollection.WebAPI/ManagerCollection.ApplicationServices.Shared/: ManagerCollection.ApplicationServices.Shared.csproj
07_CRUD/ManagerCollection.WebAPI/ManagerCollection.ApplicationServices.Shared/Collection/Dto/: BrandAddDto.cs  BrandDto.cs  CategoryAddDto.cs  CategoryDto.cs  ProductAddDto.cs  ProductDto.cs
07_CRUD/ManagerCollection.WebAPI/ManagerCollection.ApplicationServices/Collections/: BrandAppServices.cs  CategoryAppServices.cs  IBrandAppServices.cs  ICategoryAppServices.cs  IProductAppServices.cs  ProductAppServices.cs
07_CRUD/ManagerCollection.WebAPI/ManagerCollection.ApplicationServices/Collections/Brands/: BrandAppServices.cs  IBrandAppServices.cs
07_CRUD/ManagerCollection.WebAPI/ManagerCollection.ApplicationServices/Collections/Categories/: CategoryAppServices.cs  ICategoryAppServices.cs
07_CRUD/ManagerCollection.WebAPI/ManagerCollection.ApplicationServices/Collections/Products/: IProductAppServices.cs  ProductAppServices.cs
07_CRUD/ManagerCollection.WebAPI/ManagerCollection.Core/: Brand.cs  Category.cs  Product.cs
07_CRUD/ManagerCollection.WebAPI/ManagerCollection.EntityFramwork/: ManagerCollection.EntityFramwork.csproj  ManagerCollectionContext.cs
07_CRUD/ManagerCollection.WebAPI/ManagerCollection.EntityFramwork/Migrations/: 20221028011349_InitTables.Designer.cs  20221028011349_InitTables.cs  ManagerCollectionContextModelSnapshot.cs
07_CRUD/ManagerCollection.WebAPI/ManagerCollection.EntityFramwork/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs
07_CRUD/ManagerCollection.WebAPI/ManagerCollection.UnitTest/: BrandTest.cs  CategoryTest.cs  ManagerCollection.UnitTest.csproj  ProductTest.cs  Startup.cs
07_CRUD/ManagerCollection.WebAPI/ManagerCollection.WebAPI/: Dockerfile  ManagerCollection.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
07_CRUD/ManagerCollection.WebAPI/ManagerCollection.WebAPI/Controllers/: BrandsController.cs  CategoriesController.cs  ErrorsController.cs  ProductsController.cs
07_CRUD/ManagerCollection.WebAPI/ManagerCollection.WebAPI/Models/: BrandModel.cs  CategoryModel.cs  ProductModel.cs
07_CRUD/ManagerCollection.WebAPI/ManagerCollection.WebAPI/Properties/: launchSettings.json
07_CRUD/ManagerSales.WebAPI/: ManagerSales.WebAPI.sln
07_CRUD/ManagerSales.WebAPI/ManagerSale.ApplicationServices/: ManagerSale.ApplicationServices.csproj  MapperProfile.cs
07_CRUD/ManagerSales.WebAPI/ManagerSale.ApplicationServices.Shared/: ManagerSale.ApplicationServices.Shared.csproj
07_CRUD/ManagerSales.WebAPI/ManagerSale.ApplicationServices.Shared/Sales/Dto/: ProdDto.cs  SaleProductAddDto.cs  SaleProductDto.cs  SellerAddDto.cs  SellerDto.cs
07_CRUD/ManagerSales.WebAPI/ManagerSale.ApplicationServices/Collection/: IProductCollectionAppService.cs  ProductCollectionAppService.cs  ProductCollectionTestAppService.cs
07_CRUD/ManagerSales.WebAPI/ManagerSale.ApplicationServices/Sales/: ISaleProductAppServices.cs  ISellerAppServices.cs  SaleProductAppServices.cs  SellerAppServices.cs
07_CRUD/ManagerSales.WebAPI/ManagerSale.ApplicationServices/Sales/S/: ISaleAppService.cs  SaleAppService.cs
07_CRUD/ManagerSales.WebAPI/ManagerSale.ApplicationServices/Sales/Sell/: ISellerAppServices.cs  SellerAppServices.cs
07_CRUD/ManagerSales.WebAPI/ManagerSale.Core/: SaleProduct.cs  Seller.cs
07_CRUD/ManagerSales.WebAPI/ManagerSale.Core/CollectionFK/: Product.cs
07_CRUD/ManagerSales.WebAPI/ManagerSale.EntityFramework/: ManagerSale.EntityFramework.csproj  ManagerSalesContext.cs
07_CRUD/ManagerSales.WebAPI/ManagerSale.EntityFramework/Migrations/: 20221028192046_InitSalesTb.Designer.cs  20221028192046_InitSalesTb.cs  20221028192350_InitSalesTest.Designer.cs  20221028192350_InitSalesTest.cs  20221121153331_InitTables.Designer.cs  20221121153331_InitTables.cs  ManagerSalesContextModelSnapshot.cs
07_CRUD/ManagerSales.WebAPI/ManagerSale.EntityFramework/Repositories/: IRepository.cs  Repository.cs  SaleProductRepository.cs  SellerRepository.cs
07_CRUD/ManagerSales.WebAPI/ManagerSale.UnitTest/: ManagerSale.UnitTest.csproj  SaleTest.cs  SellerTest.cs  Startup.cs
07_CRUD/ManagerSales.WebAPI/ManagerSales.WebAPI/: Dockerfile  ManagerSale.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
07_CRUD/ManagerSales.WebAPI/ManagerSales.WebAPI/Controllers/: SalesController.cs  SalesProductController.cs  SellersController.cs
07_CRUD/ManagerSales.WebAPI/ManagerSales.WebAPI/Models/: SaleModel.cs  SellerModel.cs
07_CRUD/ManagerSales.WebAPI/ManagerSales.WebAPI/Properties/: launchSettings.json
