<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ManagerCollection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerCollection.Core\ManagerCollection.Core.csproj" />
  </ItemGroup>

</Project>
