is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ManagerCollection.EntityFramwork
build_property.ProjectDir = C:\Users\Julian\Documents\GitHub\Joel_DN_PS_Maria_Carmen_DN_PS\07_CRUD\ManagerCollection.WebAPI\ManagerCollection.EntityFramwork\
