<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerCollection.Core\ManagerCollection.Core.csproj" />
    <ProjectReference Include="..\ManagerCollection.EntityFramwork\ManagerCollection.EntityFramwork.csproj" />
  </ItemGroup>

</Project>
