<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerCollection.ApplicationServices.Shared\ManagerCollection.ApplicationServices.Shared.csproj" />
    <ProjectReference Include="..\ManagerCollection.Core\ManagerCollection.Core.csproj" />
    <ProjectReference Include="..\ManagerCollection.EntityFramwork\ManagerCollection.EntityFramwork.csproj" />
  </ItemGroup>

</Project>
